{
  "name": "emscripten-opencv",
  "version": "0.0.7",
  "description": "Web app calling into C++ WebAssembly code that uses OpenCV",
  "scripts": {
    "build:wasm": "./build-wasm.sh",
    "build": "npm run build:wasm && webpack",
    "start": "node server",
    "start:dev": "npm run build:wasm && webpack-dev-server",
    "heroku-postbuild": "echo use contents of dist folder"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^5.0.5",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
