{
  "name": "emscripten-opencv",
  "version": "0.0.18",
  "description": "Web app calling into C++ WebAssembly code that uses OpenCV",
  "scripts": {
    "eslint": "eslint .",
    "build:opencv": "docker run --rm -t -w /src -v \"$PWD\"/../opencv:/src/opencv emscripten/emsdk sh -c 'EMSCRIPTEN=/emsdk/upstream/emscripten python3 opencv/platforms/js/build_js.py opencv/build_wasm --build_wasm'",
    "build:wasm": "docker run --rm -t -w /src -v \"$PWD\"/../opencv:/src/opencv -v \"$PWD\":/src/emscripten-opencv emscripten/emsdk sh emscripten-opencv/build-wasm.sh",
    "build": "npm run build:wasm && webpack",
    "start": "node server",
    "start:dev": "npm run build:wasm && webpack-dev-server",
    "heroku-postbuild": "echo use contents of dist folder",
    "test": "mocha --experimental-wasm-threads --no-warnings"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "canvas": "^2.8.0",
    "chai": "^4.3.4",
    "chai-almost": "^1.0.1",
    "copy-webpack-plugin": "^9.0.0",
    "eslint": "^7.27.0",
    "html-webpack-plugin": "^5.3.1",
    "mocha": "^6.2.3",
    "webpack": "^5.38.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  }
}
